Win3D.xaml

<Window x:Class="Win3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Win3D" Height="512" Width="736">
    <Grid Background="Black">
        <Viewport3D x:Name="viewport3D1" Margin="0 0 0 40">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis = "0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight x:Name="dirLightMain" Color="White"/>--><!-- Direction="-1,-1,-1"/> --><!--
                </ModelVisual3D.Content>
            </ModelVisual3D>-->

            <!--<ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                            Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"
                                            TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

            </ModelVisual3D>-->
        </Viewport3D>

        <Slider
            Height="20"
            Margin="10"
            VerticalAlignment="Bottom"
            Maximum="360"
            Value="{Binding ElementName=rotate, Path=Angle}" />
    </Grid>
</Window>
