Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Window1"
    Title="Window1" Height="342" Width="474">
    <Grid>
        <Grid.Effect>
            <BlurEffect></BlurEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="Col00"/>
                <ColumnDefinition Width="1*" x:Name="Col01"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="5" Background="Aqua" />
        </Grid>

        <Grid Margin="20" Grid.Column="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Col00,Path=Width}"/>
                <ColumnDefinition Width="{Binding ElementName=Col01,Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="CornflowerBlue" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Grid.Effect>
            <Ellipse
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100" Height="100"
                StrokeThickness="5"
                Stroke="Green"
                StrokeDashArray="50 50"
                StrokeDashCap="Round"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:1.7" From="0" To="360" RepeatBehavior="Forever" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" From="0" To="1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>

    </Grid>
</Window>
